@font-face {
  font-family: "IBMPlexSans-Regular";
  src: url("/font/IBMPlexSans-Regular.ttf");
}

@font-face {
  font-family: "IBMPlexSans-Bold";
  src: url("/font/IBMPlexSans-Bold.ttf");
}

html{
  scroll-behavior: smooth;
}

#logo {
  width: 150px;
  height: auto; 
  display: block;
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-columns:1fr 5fr 1fr;
  grid-gap: 15px;
}

.intro{
  padding: 2rem;
  background-color: #CFC096;
  grid-column: 2 / span 1;
  grid-row-start: 1;
}

.physical{
  grid-column: 2 / span 1;
  grid-row-start: 2;
}

figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

figcaption {
  font-size: 12px; 
  padding-top: -20px;
}


body{
  background-color: #ffffff;
  font-size: 100%;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  overflow-x: hidden;
  font-family: "IBMPlexSans-Regular", sans-serif;
}

h1{
  font-family: "IBMPlexSans-Bold";
  color:#00274C;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
}

h2{
  font-family: "IBMPlexSans-Bold";
  color:#000000;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 2%;
  margin-top: 2%;
}

h3{
  font-family: "IBMPlexSans-Regular";
  color:#00274C;
  font-size: 18px;
  margin-bottom: 2%;
}

h4{
  font-family: "IBMPlexSans-Regular";
  color:hsl(209, 100%, 15%);
  font-size: 14px;
  font-weight: bold;
  background-color: #FFCB05;
}

p{
  color:black;
  font-size: 16px;
  margin-bottom: 2%;
}

img{
  padding: 10px;
}

.skip-link {
  position: absolute;
  top: auto;
  left: -10000px;
  width: 1px;
  height: 1px;
  background-color: #FFCB05;
  color:black;
  font-size: 1.125rem;
  overflow: hidden;
}
.skip-link:focus {
  position: fixed;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
  padding: 0.5em;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  list-style: none;
  background-color: #CFC096;
}

ol li{
  margin-bottom: 10px;
  margin-left: 30px;
  text-align: left;
  font-weight: bold;
  color:black;
  font-size: 16px;
}

nav ul a {
  display: inline-grid;
  padding: 0.5rem;
  color: #00274C;
  font-size: 1.25rem;
  text-decoration: none;
}
nav ul a::before {
  width: 100%;
  height: 0.33em;
  background-color: #00274C;
  opacity: 0.15;
  content: "";
}
nav ul a:hover::before, nav ul a:focus::before {
  opacity: 1;
}
nav ul li {
  margin: 0.25rem;
}

.mental {
  grid-column: 2 / span 1;
  grid-row-start: 3;
}
.mental:nth-child(2) {
  padding-top: 0;
}

.outside {
  grid-column: 2 / span 1;
  grid-row-start: 4;
}

.contact{
  grid-column: 2 / span 1;
  grid-row-start: 5;
}

* :focus {
  border: 2px solid #9A3324; 
}



.mission{
  padding: 2rem;
  background-color: #CFC096;
  grid-column: 2 / span 1;
  grid-row-start: 1;
}
.mobile{
  grid-column: 2 / span 1;
  grid-row-start: 2;
}

.news{
  grid-column: 2 / span 1;
  grid-row-start: 2;
}

.event{
  grid-column: 2 / span 1;
  grid-row-start: 3;
}

.mimage{
  grid-column: 2 / span 1;
  grid-row-start: 3;
}
.peer{
  grid-column: 2 / span 1;
  grid-row-start: 3;
}

footer{
  color: #00274C;
  padding-top: 30px;
  text-align: center;
}